.drink-grid {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}

.drink-card {
  background-color: #E9ECEF;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  overflow: hidden; 
}

.drink-card .info-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: 10px;
}

.drink-card .info-container h4 {
  font-size: 20px;
}

.drink-card .info-container .drink-price {
  font-size: 18px;
  color: #0275d8; 
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: space-between; 
  margin-top: 10px; 
}

.button-container button {
  flex: 1; 
  margin-right: 10px; 
}

.button-container button:last-of-type {
  margin-right: 0; 
}


.button-container {
  width: 100%;
  height: 40px;
  margin: 0 14px 14px 14px;
}

.button-container button {
  background-color: #0275d8;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}


.drink-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 10px; 
  margin-bottom: 10px; 
}
.info-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin-top: 10px;
}

.drink-card h4 {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
  color: #333;
}

.drink-price {
  font-size: 18px; 
  color: #AD6132; 
  font-weight: bold; 
  padding: 4px 8px; 
  border-radius: 5px; 
  text-align: center;
}